<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deepak Garments</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Deepak Garments</h1>
    <p>Fashion that fits you best.</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>Deepak Garments mein mile stylish aur budget-friendly kapde har age group ke liye. Gents, Ladies, Kids sabke liye best collection.</p>
  </section>

  <section class="products">
    <h2>Our Collection</h2>
    <div class="product-list">
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Gents Shirt" />
        <p>Gents Shirts</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Ladies Dress" />
        <p>Ladies Dresses</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Kids Wear" />
        <p>Kids Wear</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>📞 9876543210</p>
    <a href="https://wa.me/919876543210" class="whatsapp-button" target="_blank">Message on WhatsApp</a>
    <p>📍 Near Main Market, Rajendra Nagar, Your City</p>
  </section>

  <footer>
    <p>&copy; 2025 Deepak Garments. All rights reserved.</p>
  </footer>
</body>
</html>
