
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #fdfdfd;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 40px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  font-weight: 300;
}

section {
  margin-top: 40px;
  background: #ffffff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
}

h2 {
  margin-bottom: 12px;
  color: #2575fc;
  font-size: 1.8rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  flex: 1 1 160px;
  background: #fafafa;
  padding: 15px;
  border-radius: 14px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.product img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product p {
  font-weight: bold;
  color: #444;
}

.whatsapp-button {
  display: inline-block;
  margin-top: 12px;
  padding: 12px 24px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.whatsapp-button:hover {
  background: #1ebe5d;
}

footer {
  margin-top: 50px;
  text-align: center;
  font-size: 14px;
  color: #777;
}
